<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/hangdian_id_textview"
            android:text="ID"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="50dp"
            android:id="@+id/shunxu_textview"
            android:text="顺序"
            android:textSize="15sp"
            android:layout_weight="0.5"
            android:gravity="center"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="50dp"
            android:id="@+id/hangdianname_textview"
            android:text="航点"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="50dp"
            android:id="@+id/hangdianweidu_textview"
            android:text="纬度"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="50sp"
            android:id="@+id/hangdianjingdu_textview"
            android:text="经度"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/hangdianzhunshi1_feituji_textview"
                    android:text="非突击"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/hangdianzhunshi1_tuji_textview"
                    android:text="突击"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/hangdianzhunshi2_feituji_textview"
                    android:text="非突击"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/hangdianzhunshi2_tuji_textview"
                    android:text="突击"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"/>




    </LinearLayout>


</LinearLayout>