<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/hangdianname_detail_textview"
            android:textSize="20sp"
            android:text="航点名称：" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hangdianname_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hangdianshunxu_detail_textview"
            android:textSize="20sp"
            android:text="航点顺序："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hangdianshunxu_detail_edittext"
            android:textSize="20sp"
            android:text="0"
            android:maxLines="1"
            android:inputType="number"
            android:digits="1234567890"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/weidu_detail_textview"
            android:textSize="20sp"
            android:text="纬度：" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/weidu_detail_edittext"
            android:layout_weight="1"
            android:textSize="20sp"
            android:maxLength="9"
            android:maxLines="1"
            android:inputType="number"
            android:digits="0123456789 ."/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/jingdu_detail_textview"
            android:textSize="20sp"
            android:text="经度："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/jingdu_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="9"
            android:inputType="number"
            android:digits="0123456789 ."/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="经纬度以空格代替度分秒；xx xx xx或xx xx.x"
        android:textSize="15sp"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="时间以空格或“：”分隔时分秒，或连续输入6位"
        android:textSize="15sp"
        android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qifeifangxiang_dong_detail_tv"
            android:text="向东起飞"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/xiangdong_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/zhunshi_dong_detail_textview"
            android:textSize="20sp"
            android:text="准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/zhunshi_dong_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789 :"/>
        <CheckBox
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_dong_detail_checkbox"
            android:text="突击准时"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="gone"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_dong_detail_textview"
            android:textSize="20sp"
            android:text="突击准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tujizhunshi_dong_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789: "/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qifeifangxiang_nan_detail_tv"
            android:text="向南起飞"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/xiangnan_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/zhunshi_nan_detail_textview"
            android:textSize="20sp"
            android:text="准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/zhunshi_nan_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789: "/>
        <CheckBox
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_nan_detail_checkbox"
            android:text="突击准时"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="gone"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_nan_detail_textview"
            android:textSize="20sp"
            android:text="突击准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tujizhunshi_nan_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789 :"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qifeifangxiang_xi_detail_tv"
            android:text="向西起飞"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/xiangxi_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/zhunshi_xi_detail_textview"
            android:textSize="20sp"
            android:text="准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/zhunshi_xi_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789 :"/>
        <CheckBox
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_xi_detail_checkbox"
            android:text="突击准时"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="gone"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_xi_detail_textview"
            android:textSize="20sp"
            android:text="突击准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tujizhunshi_xi_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789 :"/>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qifeifangxiang_bei_detail_tv"
            android:text="向北起飞"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/xiangbei_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/zhunshi_beidetail_textview"
            android:textSize="20sp"
            android:text="准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/zhunshi_bei_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789 :"/>
        <CheckBox
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_bei_detail_checkbox"
            android:text="突击准时"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="gone"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tujizhunshi_bei_detail_textview"
            android:textSize="20sp"
            android:text="突击准时："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tujizhunshi_bei_detail_edittext"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="0123456789 :"/>
    </LinearLayout>



</LinearLayout>