<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/jichang_id_textview"
            android:text="ID"
            android:textSize="30sp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/jichang_textview"
            android:text="机场"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/qifeifangxiang_textview"
            android:text="起飞方向"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <!--<TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/qifeifangxiang2_textview"
            android:text="起飞方向2"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/qifeifangxiang3_textview"
            android:text="起飞方向3"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/jichang_listview"></ListView>

   <Button
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:id="@+id/add_button"
         android:text="新增"/>

   <!--    <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/add_data"
         android:text="Add Data"/>-->
</LinearLayout>