<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目标参数(目前使用此功能需校对系统时间)："
        android:textSize="20px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mubiaoweidu_edittext"
            android:text="31 00 00"
            android:textColor="#000000"
            android:inputType="number"
            android:digits="1234567890.# "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mubiaojingdu_edittext"
            android:text="121 00 00"
            android:textColor="#000000"
            android:inputType="number"
            android:digits="1234567890.# "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取时间："
            android:textSize="30px"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/huoqushijian_edittext"
            android:text="073000"
            android:textColor="#000000"
            android:inputType="number"
            android:digits="1234567890.# "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真航向："
            android:textSize="30px"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mubiaohangxiang_edittext"
            android:text="45"
            android:textColor="#000000"
            android:inputType="number"
            android:digits="1234567890.# "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mubiaosudu_edittext"
            android:text="15"
            android:textColor="#000000"
            android:inputType="number"
            android:digits="1234567890.# "/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jie_radio"
                android:checked="true"
                android:text="节   "
                android:textSize="30px"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/km_radio"
                android:text="Km/h"
                android:textSize="30px"/>
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0000ff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="当前时刻目标的位置："
        android:textColor="#236B8E"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="纬度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xianzaiweidu_textview"
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="经度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xianzaijingdu_textview"
            android:textSize="30px"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取目标"
            android:textColor="#236B8E"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/fenzhonghou_edittext"
            android:hint="例如：10"
            android:textColor="#236B8E"
            android:inputType="number"
            android:digits="1234567890.# "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分钟后目标的位置："
            android:textColor="#236B8E"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="纬度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fenzhonghouweidu_textview"
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="经度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fenzhonghoujingdu_textview"
            android:textSize="30px"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/shike_edittext"
            android:hint="例如：080000"
            android:textColor="#236B8E"
            android:inputType="number"
            android:digits="1234567890.# "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时目标的位置："
            android:textColor="#236B8E"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="纬度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shikeweidu_textview"
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="经度："
            android:textSize="30px"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shikejingdu_textview"
            android:textSize="30px"
            android:textColor="#000000"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/jisuan_button"
        android:text="计算"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：经纬度输入时，'度分'或者'度分秒'之间使用空格或#号分隔，可以输入点分，也可输入度分秒。    时间输入格式为：6位数连续输入，例如：083020。"/>
</LinearLayout>